src/main/resources/teams/team.dtd

<!ELEMENT team (name, goalRating, formation, strategy, halfStats+, players)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT goalRating (#PCDATA)>
        <!ELEMENT formation (#PCDATA)>
        <!ELEMENT strategy (#PCDATA)>
        <!ELEMENT halfStats (attempts, defensiveAttempts, defensiveShotsOnGoal)>
            <!ELEMENT attempts (#PCDATA)>
            <!ELEMENT defensiveShotsOnGoal (#PCDATA) >
            <!ELEMENT defensiveAttempts (#PCDATA)>
        <!ELEMENT players (player+)>
        <!ELEMENT player (playerName, shotRange, goal, injury, multiplier)>
            <!ELEMENT playerName (#PCDATA)>
            <!ELEMENT shotRange (#PCDATA)>
            <!ELEMENT goal (#PCDATA)>
            <!ELEMENT injury (#PCDATA)>
            <!ELEMENT multiplier (#PCDATA)>


